<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Наші соц-мережі</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    h1 {
      margin-bottom: 20px;
    }

    .button {
      display: block;
      width: 250px;
      margin: 10px 0;
      padding: 15px;
      text-align: center;
      background-color: #1e90ff;
      color: white;
      text-decoration: none;
      font-size: 16px;
      border-radius: 8px;
      transition: 0.3s;
    }

    .button:hover {
      background-color: #0066cc;
    }
  </style>
</head>
<body>

  <h1>Ось наші соц-мережі</h1>

  <!-- <a href="https://t.me/yourchannel" class="button" target="_blank">📲 Telegram</a> -->
  <a href="https://www.instagram.com/duhast_parfums?" class="button" target="_blank">📸 Instagram</a>
  <a href="https://www.tiktok.com/@duhast_parfums?" class="button" target="_blank">🎵 TikTok</a>
  <!-- <a href="https://youtube.com/@yourchannel" class="button" target="_blank">🎥 YouTube</a> -->
  <a href="https://www.facebook.com/share/1AHSLp3DfL/" class="button" target="_blank">📘 Facebook</a>

</body>
</html>
